name=action-test
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Andreas Friedel - inovex GmbH
licenses=Apache-Lizenz 2.0
portal-dependency-jars=\
    util-slf4j.jar,\
    slf4j-api.jar
portal-dependency-tlds=
 
long-description=
liferay-versions=6.2.0+
deploy-excludes=**/WEB-INF/lib/log4j.jar,**/WEB-INF/lib/log4j-extras.jar,**/WEB-INF/classes/log4j.properties,**/WEB-INF/classes/logging.properties
